# MovieDb

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/MovieDb/app/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/MovieDb/app/ui/utils/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_genres.json  dummy_movie_credits.json  dummy_movie_details.json  dummy_movie_latest_release.json  dummy_movie_now_playing.json  dummy_movie_popular.json  dummy_movie_recommendations.json  dummy_movie_top_rated.json  dummy_movie_trending.json  dummy_movie_upcoming.json  dummy_movie_videos.json  dummy_multi_search.json  dummy_tv_credits.json  dummy_tv_details.json  dummy_tv_latest_release.json  dummy_tv_on_the_air.json  dummy_tv_popular.json  dummy_tv_recommendations.json  dummy_tv_top_rated.json  dummy_tv_trending.json  dummy_tv_videos.json
app/src/main/java/com/MovieDb/app/core/data/repository/: CatalogDataSource.java  CatalogRepository.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/MovieDb/app/core/data/source/local/: LocalDataSource.java
app/src/main/java/com/MovieDb/app/core/data/source/local/entity/: FavoriteEntity.kt  FavoriteGenreJoin.kt  FavoriteWithGenres.kt  GenreEntity.kt
app/src/main/java/com/MovieDb/app/core/data/source/local/persistence/: CatalogDao.java  CatalogDatabase.java  Converters.java
app/src/main/java/com/MovieDb/app/core/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/MovieDb/app/core/data/source/remote/entity/: AiredDateEntity.kt  CastEntity.kt  CreditsEntity.kt  CrewEntity.kt  MediaEntity.kt  (+2 more)
app/src/main/java/com/MovieDb/app/core/di/: Injection.java
app/src/main/java/com/MovieDb/app/core/ui/adapter/: FavoriteAdapter.java  GenreAdapter.java  MediaAdapter.java
app/src/main/java/com/MovieDb/app/core/ui/custom/: NestedScrollableHost.kt
app/src/main/java/com/MovieDb/app/core/ui/viewmodel/: ViewModelFactory.java
app/src/main/java/com/MovieDb/app/core/utils/: AppExecutors.kt  AppUtils.kt  Constants.kt  DataDummy.kt  DataMapper.java  DateUtils.java  EspressoIdlingResource.java  FabMenuHelper.java  FilterFavorite.java  FilterUtils.kt  ShimmerHelper.kt
app/src/main/java/com/MovieDb/app/detail/: DetailMediaActivity.java  DetailMediaViewModel.java
app/src/main/java/com/MovieDb/app/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/MovieDb/app/main/discover/: DiscoverFragment.java  DiscoverViewModel.java
app/src/main/java/com/MovieDb/app/main/favorite/: FavoriteFragment.java  FavoriteViewModel.java  FilterFavoriteDialog.java
app/src/main/java/com/MovieDb/app/main/movie/: MovieFragment.java  MovieViewModel.java
app/src/main/java/com/MovieDb/app/main/tv/: TVFragment.java  TVViewModel.java
app/src/main/java/com/MovieDb/app/search/: SearchActivity.java  SearchViewModel.java
app/src/main/java/com/MovieDb/app/splash/: SplashActivity.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: btn_primary.xml  btn_red.xml  btn_secondary.xml  ic_back.xml  ic_close.xml  ic_delete_36.xml  ic_edit.xml  ic_empty_favorite_86_108.xml  ic_empty_search_result_128.xml  ic_favorite.xml  ic_filter.xml  ic_info.xml  ic_launcher_96.xml  ic_menu_discover.xml  ic_menu_favorite.xml  ic_menu_movie.xml  ic_menu_tv.xml  ic_movie_tag_47_18.xml  ic_option.xml  ic_person_10.xml  ic_placeholder_96.xml  ic_play.xml  ic_trailer.xml  ic_trending.xml  ic_tv_tag_60_18.xml  ic_unfavorite.xml  img_attributions.xml  lyt_detail_media.xml  lyt_full_score.xml  lyt_genre.xml  lyt_main.xml  lyt_release_year.xml  lyt_score.xml  sv_primary.xml
app/src/main/res/layout/: activity_detail_media.xml  activity_main.xml  activity_search.xml  activity_splash.xml  dialog_filter_favorite.xml  fragment_discover.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv.xml  item_genre.xml  item_media_grid.xml  item_media_horiz.xml  item_media_horiz_placeholder.xml  item_media_vert.xml  item_media_vert_placeholder.xml  layout_detail_media.xml  layout_media.xml  layout_media_horiz_placeholder.xml  layout_media_vert_placeholder.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/MovieDb/app/data/: CatalogRepositoryTest.kt  FakeCatalogRepository.kt
app/src/test/java/com/MovieDb/app/ui/detail/: DetailMediaViewModelTest.java
app/src/test/java/com/MovieDb/app/ui/main/discover/: DiscoverViewModelTest.java
app/src/test/java/com/MovieDb/app/ui/main/favorite/: FavoriteViewModelTest.java
app/src/test/java/com/MovieDb/app/ui/main/movie/: MovieViewModelTest.java
app/src/test/java/com/MovieDb/app/ui/main/tv/: TVViewModelTest.java
app/src/test/java/com/MovieDb/app/ui/search/: SearchViewModelTest.java
app/src/test/java/com/MovieDb/app/utils/: LiveDataTestUtil.java  PagedListUtil.java  TestExecutor.java
(+21 files in other folders)
