// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '7.0.2'
        kotlinVersion = '1.5.30'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = '1.6.0'
    appCompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    swipeRefreshLayoutVersion = '1.1.0'

    junitVersion = '4.13.2'
    mockitoVersion = '3.10.0'
    junitExtVersion = '1.1.3'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    androidCoreTestVersion = "2.1.0"

    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.3.0'
    pagingVersion = '2.1.2'

    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'

    bubbleTabBarVersion = '1.0.7'
    flexboxVersion = '3.0.0'
    glideVersion = '4.12.0'
    roundedImageViewVersion = '2.3.0'
    shimmerVersion = '0.5.0'
}