plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def localPropertiesFile = rootProject.file("local.properties")
project.ext.localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))
def getKey(String key) {
    return "\"${project.localProperties[key]}\""
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.MovieDb.app"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        buildConfigField("String" , "TMDB_API_KEY" , getKey("tmdb.api.key"))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }
}

dependencies {
    // Android support
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
    androidTestImplementation "androidx.test:core:$junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test:runner:$androidTestVersion"
    androidTestImplementation "androidx.test:rules:$androidTestVersion"
    testImplementation "androidx.arch.core:core-testing:$androidCoreTestVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

    // Data storage
    implementation "androidx.room:room-runtime:$roomRuntimeVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Pagination
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Parsing the JSON format
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Network logging
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // Bottom navigation bar
    implementation "io.ak1:bubbletabbar:$bubbleTabBarVersion"

    // Flexbox layout
    implementation "com.google.android.flexbox:flexbox:$flexboxVersion"

    // Image loading and caching
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Rounded image view
    implementation "com.makeramen:roundedimageview:$roundedImageViewVersion"

    // Shimmer effect on loading screen
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"
}