<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_poster"
                    style="@style/ImageView"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:contentDescription="@string/poster"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lyt_score"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:text="@string/loading_number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_sm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_release_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lyt_release_year"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:text="@string/loading_number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_sm"
                    app:layout_constraintEnd_toStartOf="@+id/tv_score"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:text="@string/loading"
            android:textColor="@color/black"
            android:textSize="@dimen/font_sm"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:text="@string/loading"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/font_xs" />
    </LinearLayout>

</androidx.cardview.widget.CardView>