<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".detail.DetailMediaActivity"
    tools:ignore="Overdraw">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_poster"
                    style="@style/ImageView"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/poster"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="4dp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/loading"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_md"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/lyt_score"
                    app:layout_constraintStart_toEndOf="@+id/img_poster"
                    app:layout_constraintTop_toTopOf="@+id/img_poster" />

                <LinearLayout
                    android:id="@+id/lyt_release_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/lyt_score"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title">

                    <TextView
                        android:id="@+id/tv_release_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/font_md" />

                    <TextView
                        android:id="@+id/tv_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/loading"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/font_nm" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_studio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/loading"
                    android:textColor="@color/gray_dark"
                    app:layout_constraintEnd_toStartOf="@+id/lyt_score"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/lyt_release_date" />

                <LinearLayout
                    android:id="@+id/lyt_score"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/lyt_full_score"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_title">

                    <TextView
                        android:id="@+id/tv_score_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading_number"
                        android:textAlignment="center"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/font_md"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_score_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="0dp"
                        android:text="@string/loading_number"
                        android:textAlignment="center"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/font_xs"
                        app:drawableStartCompat="@drawable/ic_person_10" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ib_more_title"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/more_title"
                    android:src="@drawable/ic_info"
                    app:layout_constraintEnd_toEndOf="@+id/lyt_score"
                    app:layout_constraintStart_toStartOf="@+id/lyt_score"
                    app:layout_constraintTop_toBottomOf="@+id/lyt_score" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/loading"
                    android:textColor="@color/gray_dark" />

                <TextView
                    android:id="@+id/tv_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_type"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/loading"
                    android:textColor="@color/gray_dark" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_genre"
                    style="@style/RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_runtime"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp" />

                <TextView
                    android:id="@+id/tv_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_genre"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/loading"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_nm" />

                <TextView
                    android:id="@+id/tv_view_more_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_synopsis"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/view_more"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/font_nm"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/lyt_recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_view_more_synopsis"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/tv_recommendation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="16dp"
                        android:layout_toStartOf="@+id/tv_view_more_recommendation"
                        android:text="@string/recommendation"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/font_nm" />

                    <TextView
                        android:id="@+id/tv_view_more_recommendation"
                        style="@style/ClickableTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_recommendation"
                        android:layout_alignBottom="@+id/tv_recommendation"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:text="@string/view_more"
                        android:textSize="@dimen/font_sm" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_recommendation">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_recommendation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <include layout="@layout/layout_media_horiz_placeholder" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_recommendation"
                            style="@style/RecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp" />
                    </FrameLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/lyt_shadow"
        android:visibility="invisible" />

</FrameLayout>